<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sfcrimeios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-lU-8jM">
                                <rect key="frame" x="0.0" y="-12" width="390" height="868"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="868" id="6Ji-hZ-uah"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3wV-xi-5gN">
                                <rect key="frame" x="80" y="83" width="228" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrimeProbTableViewCell" textLabel="1cL-eC-yhv" detailTextLabel="CEE-PZ-QTw" rowHeight="45" style="IBUITableViewCellStyleValue1" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-pE-Dtl" customClass="CrimeProbTableViewCell" customModule="sfcrimeios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="228" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQ9-pE-Dtl" id="40r-NL-Og8">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cL-eC-yhv">
                                                    <rect key="frame" x="16.000000000000004" y="15" width="32.333333333333336" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEE-PZ-QTw">
                                                    <rect key="frame" x="169" y="15" width="43" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-zz-Wa5">
                                <rect key="frame" x="146" y="739" width="98" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uzm-IO-UNY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Location">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-jB-Iic">
                                <rect key="frame" x="16.000000000000004" y="47" width="49.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="recenter:" destination="IP9-LB-Xsu" eventType="touchUpInside" id="Nn8-sA-oim"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIw-jB-Iic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4PD-zm-M58"/>
                            <constraint firstItem="WCJ-zz-Wa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="891-58-MOt"/>
                            <constraint firstItem="pIw-jB-Iic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9e0-pt-tCX"/>
                            <constraint firstItem="c5O-lU-8jM" firstAttribute="centerX" secondItem="3wV-xi-5gN" secondAttribute="centerX" id="Eax-0p-vBY"/>
                            <constraint firstItem="c5O-lU-8jM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IkE-bC-2ak"/>
                            <constraint firstItem="WCJ-zz-Wa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="PK4-Eh-tBP"/>
                            <constraint firstItem="3wV-xi-5gN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RKI-wB-ELy"/>
                            <constraint firstItem="3wV-xi-5gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RgO-jA-Opp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wV-xi-5gN" secondAttribute="bottom" constant="615" id="XeY-6z-EMa"/>
                            <constraint firstItem="WCJ-zz-Wa5" firstAttribute="centerX" secondItem="3wV-xi-5gN" secondAttribute="centerX" id="YKd-v8-cUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCJ-zz-Wa5" secondAttribute="bottom" constant="26" id="hG4-5R-wIg"/>
                            <constraint firstItem="c5O-lU-8jM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyB-8M-8Ki"/>
                            <constraint firstItem="WCJ-zz-Wa5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pIw-jB-Iic" secondAttribute="trailing" constant="8" symbolic="YES" id="lVG-B0-gr1"/>
                            <constraint firstItem="c5O-lU-8jM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="tma-v5-iye"/>
                            <constraint firstItem="c5O-lU-8jM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxf-Hg-N6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="pIw-jB-Iic" id="a6y-P0-sKX"/>
                        <outlet property="locationLabel" destination="WCJ-zz-Wa5" id="c9U-fy-RKG"/>
                        <outlet property="mapView" destination="c5O-lU-8jM" id="6mp-1y-JK1"/>
                        <outlet property="tableView" destination="3wV-xi-5gN" id="lA0-rJ-jWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IP9-LB-Xsu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
